#Minecraft server properties
#Thu May 13 15:54:46 CEST 2021
rcon.port=25575
gamemode=survival
enable-command-block=false
pvp=true
network-compression-threshold=256
max-tick-time=30000
max-players=100
online-mode=true
max-build-height=256
allow-nether=true
rcon.password=
force-gamemode=false
white-list=true
spawn-npcs=true
function-permission-level=2
level-type=amplified
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
query.port=25565
generate-structures=true
difficulty=easy
use-native-transport=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=10
server-ip=45.154.48.182
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rate-limit=0
debug=false
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
